{
  "name": "petitsemprunts",
  "version": "1.0.1",
  "description": "a simple app to borrow and lend belongings between friends",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natoine/petitsEmpruntsJS.git"
  },
  "author": "natoine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natoine/petitsEmpruntsJS/issues"
  },
  "homepage": "https://github.com/natoine/petitsEmpruntsJS#readme",
  "dependencies": {
    "express": "^4.15.4",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "mongoose": "^4.11.7",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-facebook": "^2.1.1",
    "passport-twitter":"^1.0.0",
    "passport-google-oauth":"^1.0.0",
    "nodemailer": "^4.3.1",
    "moment": "^2.19.2"
  }
}
